import React from 'react';

function Home(props) {
    return (
        <div>
            <h1>Добро здравствуй!</h1>
            <p>
                Данное приложение демонстрирует работу с динамическими страницами пользователей
            </p>
            <p>Как пользоваться? Переходи по ссылка выше или вбивай в адресную строку</p>
            <code>/user/любое число</code>
        </div>
    );
}

export default Home;